<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz Generator</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <header class=container>
    <h1>Quiz Generator</h1>
    <nav>
      <h2 id="countdown">Timer: 100 seconds remaining</h2>
    </nav>
  </header>
  <main class=question-container>
    <h2 id="question"></h2>
      <button class = answerBtn id="answer0"> </button>
      <button class = answerBtn id="answer1"> </button>
      <button class = answerBtn id="answer2"> </button>
      <button class = answerBtn id="answer3"> </button>
  </main>
  <button class = start1 id="start">Start</button>
  <button class = "start2" id="start2">Start2</button>
  <script src="assets/js/script.js"></script>
</body>

</html>